# DemoMercuryTours

DemoMercuryTours/: .classpath  .project  pom.xml
DemoMercuryTours/src/test/java/MercuryTours/Common/: MercuryTours.java  Settings.java  TripType.java
DemoMercuryTours/src/test/java/MercuryTours/Pages/: BookFlight.java  FlightFinderPage.java  HomePage.java  InvalidRadioButtonException.java  RegisterPage.java  SelectFlight.java  ServiceType.java
DemoMercuryTours/src/test/java/MercuryTours/TestCases/: JunitTestCase.java  RegisterPageTestCase.java
